@startuml
title login(登录)
start
:CheckRandomCode;
note right: 校验验证码
:GetUserInfo;
note right: 依据手机号获取用户ID
:GenerateToken;
note right: 生成token
stop
@enduml

###
login

{
  "phone": "10086",
  "client_os": "andorid",
  "device_id": "123",
  "client_ip": "192.168.1.10",
  "random_code": "9527"
}

{
    "retcode": 0,
    "retmsg": "成功",
    "data": {
      "uid": "ID001",
      "token": "xxx"
    }
}
###
CheckRandomCode

{
  "phone": "10086",
  "random_code": "9527"
}

{
    "checkRst": true
}
###
GetUserInfo

{
  "phone": "10086"
}

{
    "uid": "ID001"
}
###
GenerateToken

{
  "phone": "10086"
}

{
    "token": "xxx"
}
