WxGetToken#获取AccessToken#/cgi-bin/gettoken

{
   "corpid": "corpid",
   "corpsecret": "corpsecret"
}

{
	"errorcode": 0,
	"errormsg": "ok",
  "access_token": "accesstoken000001",
  "expires_in": 7200
}

###
WxCorpMsgSend#企业号消息发送#/cgi-bin/message/send

{
   "touser": "UserID1|UserID2|UserID3",
   "toparty": " PartyID1 | PartyID2 ",
   "totag": " TagID1 | TagID2 ",
   "msgtype": "text",
   "agentid": 1,
   "text": {
       "content": "Holiday Request For Pony(http://xxxxx)"
   },
   "safe":0
}

{
   "errcode": 0,
   "errmsg": "ok",
   "invaliduser": "UserID1",
   "invalidparty":"PartyID1",
   "invalidtag":"TagID1"
}
